# NBD

./: docker-compose.yml  pom.xml
DockerFiles/: Dockerfile  docker-compose.yml  keyFile
src/main/java/Cassandra/: NbdAddressTranslator.java  SessionFactory.java  initSession.java
src/main/java/benchmarks/: BaseBenchmark.java  MongoDBBenchmark.java  RedisBenchmark.java
src/main/java/daos/: BusinessClientDao.java  BusinessClientDaoImp.java  IndividualClientDao.java  IndividualClientDaoImp.java  ItemDao.java  ItemDaoImp.java  PurchaseDao.java  PurchaseDaoImp.java
src/main/java/manager/: BusinessClientManager.java  ClientManager.java  IndividualClientManager.java  ItemManager.java  PurchaseManager.java
src/main/java/mappers/: BusinessClientMapper.java  BusinessClientMapperImp.java  ClientCodec.java  IndividualClientMapper.java  IndividualClientMapperImp.java  ItemMapper.java  ItemMapperImp.java  PurchaseMapper.java  PurchaseMapperImp.java
src/main/java/model/: BusinessClient.java  Client.java  ClientValidation.java  IndividualClient.java  Item.java  Purchase.java  PurchaseJsonb.java
src/main/java/model/Cass/: BusinessClientCass.java  ClientCass.java  IndividualClientCass.java  ItemCass.java  PurchaseCass.java
src/main/java/model/ids/: BusinessClientId.java  IndividualClientId.java  ItemId.java  PurchaseId.java
src/main/java/repository/: AbstractCassandraRepository.java  AbstractMongoRepository.java  AbstractRedisRepository.java  BusinessClientRepository.java  ClientRepository.java  IndividualClientRepository.java  ItemRepository.java  PurchaseRepoJsonb.java  PurchaseRepository.java
src/main/resources/: application.conf
src/test/java/tests/: BusinessClientManagerTest.java  ClientManagerTest.java  IndividualClientManagerTest.java  ItemManagerTest.java  PurchaseManagerTest.java
